//
// Site Layout
// --------------------------------------------------


// Device agnostic layout styles. Construct the grid and box models here.
// -------------------

body {
	font-size: @fontSize;
	line-height: @lineHeight;
}
h1, h2, h3, h4, h5, h6 {
	line-height: @lineHeight;
}
.container { // kept as a basic utility class
	.container();
	margin: 0 auto;
}

.intro {
	.column(10, 1);
}

.feature {
	.column(4);
}

.try {
	.column(8, 2);
}

.editor {
	.column(12);
}

article {
	.column(8,2);
}