//
// Navigation
// --------------------------------------------------


// Primary (Horiztonal) Navigation
// -------------------

.navigation-primary {
	margin: 1em 0;
	padding: 0;
	background: lighten(@textColor, 95%);

	li {
		list-style: none;
		display: inline;

		a {
			.inline-block();
			padding: 0.75em 0.5em;
			line-height: 100%;
			color: @textColor;
			border-left: 1px solid white;
			text-decoration: none;

			&:hover {
				color: @primaryColor;
			}
			&:active {
				color: darken(@primaryColor, 10%);
			}
		}
		&:first-child a {
			border-left: none;
			padding-left: 0.75em;
		}
	}
}