//
// Typography
// --------------------------------------------------


body {
	color: @textColor;
	font-family: @paragraphFont;
	font-weight: 200;
}


// Headings
// -------------------

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: @lineHeight;
	font-family: @headingFont;
	font-weight: bold;
}

h1 { 
	font-size: 4.5em;
	margin-top: 0.75em;
	margin-bottom: 0.25em;
	font-weight: 200;
}
h2 { 
	font-size: 2em;
	margin-top: 1em;
	margin-bottom: 0.75em;
	font-weight: 200;
	&.split-header {
		clear: both;
		text-align: center;
		padding-top: 2em;
		span {
			background: @backgroundDark;
			padding: 0 15px;
		}
		&:before {
			content: '';
			display: block;
			width: 70%;
			max-width: 515px;
			border-top: 1px solid white;
			margin: 0 auto -0.75em;
		}
	}
}
h3 { 
	font-size: 1.25em;
	margin-top: 1.25em;
	margin-bottom: 0.5em;
	font-weight: 200;
}
h4 {
	font-size: 1.125em;
	margin-top: 1em;
	margin-bottom: 0.5em;
	font-weight: 200;
	color: lighten(@textColor, 30%);
}
h5 {
	font-size: 1.125em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
h6 {
	font-size: 1em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

// Paragraph
// -------------------

p {
	margin: 1em 0;
}
p.subline {
	font-size: 1.5em;
	color: lighten(@textColor, 20%);
	text-align: center;
}
a {
	color: darken(@primaryColor, 20%);
	text-decoration: none;
	font-weight: 400;

	&:hover {
		text-decoration: underline;
	}
}

// Basic Elements
// -------------------

abbr,
acronym {
	border-bottom: 1px dotted;
	cursor: help;
}

address {
	font-size: 1em;
	font-style: italic;
}

blockquote {
	margin: 1em 0;
	padding: 0 0 0 2em;
}

cite {
	font-style: italic;
}

code {
	font-size: 1em;
	font-family: monospace;
	background: @baseColor;
	border: 1px solid darken(@baseColor, 5%);
	padding: 0.125em 0.25em;
	line-height: 150%;
}

em,
i {
	font-style: italic;
}

strong,
b {
	font-weight: bold;
}

hr {
	outline: none;
	border: none;
	margin: 1em 0;
	padding: 0;
	border-top: 1px solid @baseColor;
}

ol,
ul {
	margin: 1em 0;
	padding: 0 0 0 2em;

	li {
		font-size: 1em;
		list-style-position: outside;
	}
}
ul li { list-style: disc; }
ol li { list-style: decimal; }

// Form
// -------------------

form {
	margin: 1em 0;
}

// Descriptions
// -------------------

dl {
	margin: 1em 0;

	dt {
		font-weight: bold;
	}
	dd {
		margin: 0 0 0.5em;
	}
}

// Tables
// -------------------

table {
	width: 100%;
	margin: 1em 0;

	th {
		padding: 0.5em;
		border: 1px solid @baseColor;
		background: lighten(@baseColor, 2.5%);
		text-align: left;
		font-weight: bold;
	}
	td {
		padding: 0.5em;
		border: 1px solid @baseColor;
	}
}

