//
// Variables
// --------------------------------------------------

// Fonts
// -------------------

@headingFont: 'Open Sans', sans-serif;
@paragraphFont: 'Open Sans', sans-serif;


// Colours
// -------------------

@primaryColor: #69b5e1;
@secondaryColor: #9d6ab4;

@textColor: #4b5358;
@baseColor: #EEEEEE;

@backgroundDark: #dee9f1;
@backgroundLight: #eaf2f8;

@triggerVariable: white;