//
// Base CSS File - Standard Desktops ~960px
// --------------------------------------------------



// Grid Variables
// -------------------

@containerWidth: 960px;
@columnCount:    12;
@gutterRatio:    25%;
@paddingRatio:   100%;


// Type Variables
// -------------------

@fontSize: 16px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_reset.less"; // basic css reset

@import "_functions.less"; // grid functions
@import "_variables.less"; // site variables
@import "_mixins.less"; // shorthand & standard mixins

@import "_layout.less"; // site layouts
@import "_type.less"; // site typography
@import "_forms.less"; // form styles


// Plugin Styles
// -------------------


// Custom Styles
// -------------------





