//
// Responsive CSS File - Mobile < 768px
// --------------------------------------------------

// Grid Variables
// -------------------

@containerWidth: 100%;
@columnCount:    1;
@gutterRatio:    10%;
@paddingRatio:   100%;


// Type Variables
// -------------------

@fontSize: 16px;
@lineHeight: 1.4;


// Base Styles
// -------------------

@import "_variables.less"; // site variables
@import "_mixins.less"; // grid and mixins

@media (max-width: 767px) {
	
	@import "_layout.less";
	@import "_type.less";


	// Custom Styles
	// -------------------

	.intro .slogan {
		font-size: 1.5em;
	}
	.csstransforms .arrow {
		display: none;
	}

	.editor {
		.pane {
			width: 100%;
			&.layout {
				display: none;
			}
			&.grid {
				border-radius: 5px;
			}
			.label {
				display: none;
			}
			.tabs {
				left: 10px;
				right: auto;
			}
		}
	}

}
