//
// Responsive CSS File - Tablet ~768px
// --------------------------------------------------



// Grid Variables
// -------------------

@containerWidth: 768px;
@columnCount:    12;
@gutterRatio:    25%;
@paddingRatio:   100%;


// Type Variables
// -------------------

@fontSize: 14px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_functions.less";
@import "_variables.less"; // site variables
@import "_mixins.less"; // shorthand & standard mixins	

@media (min-width: 768px) and (max-width: 959px) {
	
	@import "_layout.less";
	@import "_type.less";
	

	// Custom Styles
	// -------------------

}
