@fontSize: 16px;
@baseLine: @fontSize * 1.5;
h1 { font-size: @fontSize * 4; line-height: @baseLine*4; }
h2 { font-size: @fontSize * 3; line-height: @baseLine*3; }
h3 { font-size: @fontSize * 2; line-height: @baseLine*2; }

p { font-size: @fontSize; line-height: @baseLine; margin-bottom: @baseLine; }

.baseline { background: url(../baseline.jpg); background-size: 1px @baseLine; }