// *********************************
// BASE.LESS
// *********************************

//
// Master CSS file / Standard Desktops 960px - 1200px
//

@columnCount:   12;
@columnWidth:   60px;
@gutterWidth:   20px;
@paddingRatio: 1;

@import "_functions.less";
@import "_reset.less";

@import "_mixins.less";

@import "_type.less";
@import "_layout.less";

.carousel {
	img {
		.transition(opacity 0.5s linear);
	}
}

// Mountain Experiment

.mountain-side1 {
	.arrow-up( 300px, lightblue );
	-webkit-perspective: 100px;
	.transform( rotateY(80deg) rotateX(20deg) );
	position: absolute;
}
.mountain-side2 {
	.arrow-up( 300px, #eee );
	-webkit-perspective: 100px;
	.transform( rotateY(-70deg) rotateX(20deg) );
	position: absolute;
	left:20px;
}
.mountain-side3 {
	.arrow-up( 300px, blue );
	-webkit-perspective: 100px;
	.transform( rotateY(-80deg) rotateX(20deg) );
	position: absolute;
	left:20px;
}