// Large Desktops > 1200px browsing width

@import "_functions.less";	

@columnCount:   12;
@columnWidth:   70px;
@gutterWidth:   30px;
@paddingRatio: 1.25;


@media (min-width: 1200px) {
	
	@import "_layout.less";	

}
