// *********************************
// MOBILE.LESS
// *********************************

//
// Mobile Devices < 480px browsing width
//

@import "_functions.less";	

// Grid Variables
@columnCount:   1;
@columnWidth:   100%;
@gutterWidth:   0;
@paddingRatio:  1;

// Type Variables
@fontSize: 12px;
@lineHeight: 140%;

@media (max-width: 767px) {
	
	@import "_layout.less";
	@import "_type.less";	

}
