// *********************************
// TABLET.LESS
// *********************************

//
// Tablet Devices < 960px browsing width
//

@import "_functions.less";	

@columnCount:   6;
@columnWidth:   49px;
@gutterWidth:   15px;
@paddingRatio:  1;


@media (min-width: 768px) and (max-width: 959px) {
	
	@import "_layout.less";	

}
